
# JWT_SECRET=tu_clave_secreta_para_jwt
# PORT=4000
# REACT_APP_API_BASE_URL=http://localhost:4000/api

MONGO_URI=mongodb://mongo:muRzpyMzBcqxZJIPyuiHESflxLZZpZUB@autorack.proxy.rlwy.net:35865
# retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_para_jwt
PORT=4000
REACT_APP_API_BASE_URL=http://localhost:4000/api

# MONGO_URI=mongodb+srv://bresanovichaxel43:MNxFyQCrkRn4Gnmo@cluster0.wfvc9.mongodb.net/db_raf?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=tu_clave_secreta_para_jwt
# PORT=4000
# REACT_APP_API_BASE_URL=http://localhost:4000/api