MONGO_URI=mongodb+srv://leonardo0294:wdwPqZxDPHKyc5jp@cluster0.o1znu.mongodb.net/userAuthDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_para_jwt
PORT=4000
REACT_APP_API_BASE_URL=http://localhost:4000/api